{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "declaration": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "dist/**/*.js",
    "src/swagger.ts",
    "src/tests/test-api-key.ts"
  ],
  "exclude": ["node_modules"]
}
